{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminDb": "Data Source=.;Initial Catalog=MOS_SuperApp_Admin;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True",
    "InboxDb": "Data Source=.;Initial Catalog=MOS_SuperApp_Inbox;Integrated Security=False;User ID=sa;Password=Dev@123456;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "AllowedHosts": "*"
}
